# ifmo-labs-1

./: .gitignore  I_<3_BIG_COCKS.md  Justfile  LICENSE  MANIFEST.mf  Main.hs  README  README.md  SomeSchemas  action.php  build.properties  build.xml  cfg_gen.py  clear.php  compare_results.py  config.properties  data.xml  extended.json  extended.xml  fp-polytech.cabal  full.sh  generator.py  graph-plotter.ipynb  helper.py  index.php  justfile  lab0_1.sh  lab0_2.sh  lab0_3.sh  lab0_4.sh  lab0_5.sh  main.cpp  main.py  mood_analyzer.py  output.txt  pom.xml  report.txt  requirements.txt  results.json  run_all.sh  (+17 more)
.github/workflows/: generator.yml
backend/: Dockerfile  pom.xml  some-docker-info  start-spring-docker.sh  stop-spring-docker.sh  todo
backend-oauth2/: Dockerfile  HELP.md  build-spring-docker.sh  pom.xml  run-spring-docker.sh
backend-oauth2/src/main/resources/: application.properties
backend-oauth2/src/test/resources/: application.properties
backend/src/main/java/com/vdk/springdemo/: SpringDemoApplication.java
backend/src/main/java/com/vdk/springdemo/controller/: Advisor.java  ApiController.java  AuthController.java
backend/src/main/java/com/vdk/springdemo/entity/: NoEncodeUser.java
backend/src/main/java/com/vdk/springdemo/model/: ShotDTO.java
backend/src/main/java/com/vdk/springdemo/repository/: UserRepository.java
backend/src/main/java/com/vdk/springdemo/security/: JWT.java  SecConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/vdk/springdemo/: RepositoriesTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/api/: api.js  auth.js  health.js
lab0/: dratini3  rhyhorn9  rhyhorn9_67
lab0/hitmontop8/: dragonite  salamence
lab0/hitmontop8/aron/togepi9/: swadloon  tranquill  tranquilldratini
src/: KotoedIngredient.hs  Lambdas.hs  TestMain.hs  Util.hs
src/Part1/: Tasks.hs  Tests.hs
src/Part2/: Tasks.hs  Tests.hs
src/Part3/: Tasks.hs  Tests.hs
src/Part4/: Tasks.hs  Tests.hs
src/Part5/: Tasks.hs  Tests.hs
src/Part6/: Tasks.hs  Tests.hs
src/main/java/: Actor.java  Balaganchik.java  Business.java  Businessman.java  Cafe.java  ClosedBuildingException.java  Cook.java  Dunno.java  ExpiredFoodException.java  Food.java  Kozlik.java  Main.java  Master.java  Mood.java  PerlovSoup.java  Pie.java  Porridge.java  Shorty.java  Status.java  Visitor.java  Worker.java
src/main/java/apps/: CLI.java  Client.java  GUI.java  Server.java
src/main/java/com/vdk/lab2demo/: ExceptionToHtml.java  GraphValidator.java  Monadka.java  Pair.java  TimeMeter.java  ValidationException.java
src/main/java/com/vdk/lab3aaaaaaaa/: Backend.java  DateSerializer.java  GraphValidator.java  Hit.java  Monadka.java  Pair.java  Point.java  TimeMeter.java
src/main/java/core/: AbstractCommand.java  AbstractCommandManager.java  Command.java  CommandManager.java  DeserializationHelper.java  EncapsulatedCollection.java  LocalizedHelp.java  SerializationHelper.java  ValidationException.java
src/main/java/core/client/: ClientCommandManager.java  WaitAnswer.java
src/main/java/core/client/commands/: ClientUpdateCommand.java  ExecScriptCommand.java  (+3 more)
src/main/java/core/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandContext.java  ExecScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MaxByDiscountCommand.java  PrintFieldAscendingComment.java  RemoveAnyByPriceCommand.java  RemoveById.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/core/guiclient/: GuiCommandManager.java  UpdateListener.java
src/main/java/core/packet/: CommandContext.java  CommandContextPack.java  InfoPack.java  LoginPack.java  StartupPack.java  UpdatePack.java
src/main/java/core/pojos/: Color.java  Coordinates.java  Country.java  IntegerWrapper.java  Person.java  Ticket.java  TicketType.java  TicketWrap.java  UserClient.java
src/main/java/core/readers/: CoordinatesReader.java  ElementReader.java  PersonReader.java  TicketReader.java  UserReader.java
src/main/java/core/server/: EncapsulatedCollection.java  ServerCommandManager.java  ValidationException.java
src/main/java/moves/: Bonemerang.java  Confide.java  DoubleSlap.java  DoubleTeam.java  DragonClaw.java  ExtremeSpeed.java  Facade.java  FakeTears.java  FireBlast.java  Growl.java  HyperBeam.java  Meditate.java  Metronome.java  MudSlap.java  Rest.java  Rollout.java  ScaryFace.java  Spore.java  Swagger.java  TakeDown.java  TeeterDance.java
src/main/java/org/vdk/: BinarySearchTree.java  Cos.java  Cot.java  CsvGraphWriter.java  Factorial.java  LabSystem.java  Ln.java  Log.java  Main.java  Node.java  Sec.java  SeriesFunction.java  Sin.java  Task1.java
src/main/java/pokemons/: Buneary.java  Furret.java  Latias.java  Leavanny.java  Lopunny.java  Nidoqueen.java  NidoranF.java  Nidorina.java  Sentret.java  Sewaddle.java  Solrock.java  Swadloon.java  Trainable.java
src/main/java/util/: AddressValidator.java  CommandExternalInfo.java  Config.java  DeserializationHelper.java  LocalDateTimeAdapter.java  Pair.java  SQLAdapter.java  SerializationHelper.java  Stopper.java  TicketBuilderComparator.java
src/main/resources/: liquibase-outputChangeLog.xml  liquibase.properties  props.properties
src/main/resources/db/changelog/: changelog.xml  table-create.xml
src/main/resources/native2ascii/: local.properties
src/main/webapp/: app.xhtml  error.jsp  index.jsp  index.xhtml  script.js  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: app.js  common.js  graphicCanvas.js
src/test/java/: MonadkaTest.java
src/test/java/org/vdk/: BinarySearchTreeTest.java  CosTest.java  CotTest.java  FactorialTest.java  LabSystemTest.java  LnTest.java  LogTest.java  SecTest.java  SinTest.java  Task1Test.java  Task3Tests.java
test/: example_ahf.cpp  example_aif.cpp  example_cof.cpp  example_comprehensive.cpp  example_mhf.cpp  example_mif.cpp  example_pof.cpp
(+98 files in other folders)
