version=1.0-SNAPSHOT


lib.dir=lib
src=src
src.test=${src}/test
target.dir=targetAnt
ws.dir=${target.dir}/tmp
doc.dir=${target.dir}/doc
class.path=${target.dir}/classes
test.class.path=${target.dir}/testClasses

artifact.dir=${target.dir}/
main.class=src/main/java/com/vdk/lab3aaaaaaaa/Point.java

web=${target.dir}
web.meta-inf=${web}/META-INF
web.resources=${web}/resources
web.web-inf=${web}/WEB-INF
webapp=${src}/main/webapp

build.web-inf=${target.dir}/WEB-INF
build.web-inf.lib=${build.web-inf}/lib

scp.host=se.ifmo.ru
scp.port=2222
scp.user=s338999
scp.dir=~/MISPI
scp.password=4np0LhmbYDHni6BT
scp.keyfile=~/.ssh/id_rsa

user=asgrim
wildfly.dir=/home/${user}/wildfly-26.1.2.Final/bin
wildfly.start=${wildfly.dir}/standalone.sh
wildfly.java.opts=-Xms128M
snv.repo=file:///home/${user}/IdeaProjects/ifmo-labs-1/repo/trunk
java.home.17=/home/${user}/.jdks/semeru-17.0.6