
#helios db
#spring.datasource.url=jdbc:postgresql://localhost:1111/studs

#docker db
spring.datasource.url=jdbc:postgresql://localhost:5432/docker-db

#another docker db
#spring.datasource.url=jdbc:postgresql://pg-15.1:5432/docker-db

spring.datasource.username=s338999
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=e6706d93397811385bc4
spring.security.oauth2.client.registration.github.client-secret=5e84ce65b97c6a1ee235a894687c6060dc74022b
